<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gracias por amarme tanto</title>
    <style>
        body{
           
            margin: 0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: white;
        }
        p{
            font-size: 18px;
            color: white;
            max-width: 500px;
            margin: 0 auto;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Gracias por amarme tanto</h1>
        <p>Solo deseo estar bien, no se lo que Diosito
        o el futuro tenga preparado pero no quiero ser un 
                     obstaculo en su vida.✨🙏
                psdt: No sea tan gruñon porfis</p>
        <img src="image0 (1).jpeg" alt="" width="250">   
    </div>

</body>
</html>