<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Steven, lo siento 🥺
    ¿Me perdona? es que estoy enfermita</title>
    <style>
        body{
            margin: 0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color:black;
        }
        #buttons{
            margin-top: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 10px;
            padding:10px 20px;
            font-size: 18px;
            color: aliceblue;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        button:hover{
            background-color: #4CAF50;
        }
        #btnNO{
            background-color: red;
        }
        #btnNO:hover{
            background-color: red;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
    <script>
        function cuandoDigaSI(){
            alert("Ahora deje de ser tan gruñon y solo seamos felices forever ")
        }
        function movimientoBoton(){
            const width = window.innerWidth;
            const height = window.innerWidth;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;
            
            const btnNO = document.getElementById("btnNO");
            btnNO.style.position = "absolute";
            btnNO.style.left = newWidth + "px";
            btnNO.style.top = newHeight + "px";
        }
    </script>
</head>

<body>
    <div id="container">
        <h1> Javier Steven, lo siento 🥺
        ¿Me perdona? es que estoy enfermita</h1>
        <div id="buttons">
            <button onclick="cuandoDigaSI()" id="btnSI">SI</button>
            <button id="btnNO" onmouseover="movimientoBoton()">NO</button>
        </div>
        <img src="chinitaLlorando.jpg" alt="" width="250">
    </div>

    <script>
        function cuandoDigaSI(){
            const respuesta = confirm("¿Esta seguro que estamos bien? 🥺")
            if(respuesta){
                //Mando a la otra pagina si dice que si
                window.location.href = "opcionSI.html";
            } else{
                alert("Espero que lo vuelva a pensar lalala")
            }
        }

        function movimientoBoton(){
            const width = window.innerWidth;
            const height = window.innerWidth;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;
            
            const btnNO = document.getElementById("btnNO");
            btnNO.style.position = "absolute";
            btnNO.style.left = newWidth + "px";
            btnNO.style.top = newHeight + "px";
        }

    </script>

</body>